# insta-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instaappfront/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instaappfront/adapters/: PhotosAdapter.java
app/src/main/java/com/example/instaappfront/api/: FilesAPI.java  TagsAPI.java  UserAPI.java
app/src/main/java/com/example/instaappfront/helpers/: AlertST.java  FragmentsST.java  GlobalData.java  PermissionsST.java  RetrofitST.java  Util.java
app/src/main/java/com/example/instaappfront/model/: LoginData.java  RegisterData.java
app/src/main/java/com/example/instaappfront/model/abst/: AppPlace.java  Color.java  FilterData.java  Photo.java  PhotoHistoryEntry.java  Profile.java  Tag.java
app/src/main/java/com/example/instaappfront/model/retrofit/: ErrorResponse.java  FilterCall.java  LoginResponse.java  PhotoInfo.java  RegisterResponse.java
app/src/main/java/com/example/instaappfront/view/activities/: HomeActivity.java  LoginActivity.java  ProfileActivity.java  (+3 more)
app/src/main/java/com/example/instaappfront/viewmodel/: LoginViewModel.java  PhotoInfoViewModel.java  PhotoListViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: filter.xml  flip.xml  flop.xml  grayscale.xml  grayscale2.xml  list.xml  location.xml  negate.xml  outline.xml  outline_red_fill.xml  outline_text_fill.xml  pfp.xml  photo.xml  rotate_180.xml  rotate_left.xml  rotate_right.xml  video.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_photo_preview.xml  activity_profile.xml  activity_register.xml  activity_save_post.xml  change_password.xml  dialog_textview.xml  edit_profile.xml  fragment_all_posts.xml  fragment_create_post.xml  fragment_filters.xml  fragment_map.xml  fragment_tags.xml  fragment_user_posts.xml  photo_item.xml  tag_chip.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/instaappfront/: ExampleUnitTest.java
(+7 files in other folders)
