<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="LoginViewModel"
            type="com.example.instaappfront.viewmodel.LoginViewModel" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activities.LoginActivity"
        android:background="@color/login_backdrop">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="36dp"
            app:cardCornerRadius="24dp"
            android:backgroundTint="@color/login_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="E-mail/Username"
                            android:id="@+id/et_email"
                            android:inputType="textEmailAddress"
                            android:text="@={LoginViewModel.observedLoginData.email}"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:hint="Password"
                            android:id="@+id/et_password"
                            android:text="@={LoginViewModel.observedLoginData.password}"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Login"
                            android:id="@+id/btn_login"
                            android:backgroundTint="@color/text"/>
                    </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:text="@string/no_account"
                    android:id="@+id/tv_switch"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>