<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="RegisterViewModel"
            type="com.example.instaappfront.viewmodel.RegisterViewModel" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activities.LoginActivity"
        android:background="@color/login_backdrop">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="36dp"
            app:cardCornerRadius="24dp"
            android:backgroundTint="@color/login_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="E-mail"
                        android:inputType="textEmailAddress"
                        android:id="@+id/et_email"
                        android:text="@={RegisterViewModel.observedRegisterData.email}"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:inputType="text"
                        android:id="@+id/et_username"
                        android:text="@={RegisterViewModel.observedRegisterData.username}"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:id="@+id/et_password"
                        android:text="@={RegisterViewModel.observedRegisterData.password}"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Confirm password"
                        android:id="@+id/et_conf_password"
                        android:text="@={RegisterViewModel.observedRegisterData.confirmPassword}"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First name"
                        android:id="@+id/et_fname"
                        android:inputType="textPersonName"
                        android:text="@={RegisterViewModel.observedRegisterData.firstName}"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last name"
                        android:id="@+id/et_lname"
                        android:inputType="textPersonName"
                        android:text="@={RegisterViewModel.observedRegisterData.lastName}"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Register"
                        android:id="@+id/btn_register"
                        android:backgroundTint="@color/text"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>