<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.HomeActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@color/cardview_dark_background"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@username"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/tv_username"
            android:gravity="center_vertical" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pfpWrapper"
            app:cardCornerRadius="500dp"
            app:cardBackgroundColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:padding="12dp"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/pfp"
                app:tint="@color/white" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/pfp"
                android:scaleType="centerCrop"
                />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame"
        android:background="@color/login_background"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="54dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom"
        android:id="@+id/menuBottom"/>

</RelativeLayout>