<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.CreatePostFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.camera.view.PreviewView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="100dp"
            >

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="40dp"
                android:background="@drawable/outline"
                android:id="@+id/btn_record"/>

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="40dp"
                android:background="@drawable/outline"
                android:id="@+id/btn_photo">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/photo"
                    app:tint="@color/white" />

            </FrameLayout>



        </LinearLayout>
    </RelativeLayout>



</FrameLayout>